<meta charset="utf-8"> 
 
<!-- 
  

Make your own step-by-step guide 

This template allows you to build a more advanced step-by-step guide. The example theme here is for you to change as much as you like to create appearance and content which are truly your own. 

READ THROUGH THE COMMENTS. This is a comment. Everything inside of this for HTML or '/*' for CSS, is not processed as code, but instead are just text comments about the code. For this project, the comments will give you instructions, hints and guides to completing the project, so skim down through the comments to get an understanding of what you are being asked to do. 

GET ORIENTED IN THE CODE. HTML is made up of tags that look like this  

. The tags tell you something about the information contained between them. Click on the tags in the code on this side of the editor to get a description of what each tag is for. 

IN THIS CHALLENGE, YOU WILL LEARN ABOUT: 

HTML: Nested lists 

HTML: Unordered list 

HTML: Captions 

CSS: Borders 

CSS: Embedding images and videos 

--> 

<title>Firstname Lastname's Instruction Tips</title> 
 <!-- 
  

TASK 1 

Replace the header contents:  

replace logo with an image of your own (100px x 100px and containing transparency).  

replace 'Firstname Lastname' with your name 

replace 'Name of Site' with a new site name 

--> 

  <header>          
      <img src="https://live.staticflickr.com/65535/54475799013_752483f52e_o.png" width="100" align="right" height="100" alt="KH_monogram">            
      <h1>Shane Torvinen's Guide to Living</h1>
      <h3>A guide for journalism majors</h3>

    </header>

    <div class="wrapper">

      <article>            
        <!--

 
TASK 2
=======================================================
Add your introduction to your step-by-step-guide, including a title, time required to complete the activity, and a rating of how awesome the activity is. 
** Be careful to keep all the HTML tags intact when you are changing the text.
-->         
        <div class="introduction">

          <div class="information">
            <h1>How to Find the Perfect Cereal (As a Journalism Major)</h1>

            <hr>
            <p><b>Assembly time:</b> 5-10 hours<br>
              <b>Awesome rating:</b> 99.9% awesome</p>
            <hr>

            <p>Do you ever just hate procrastinating what cereal to pick from the grocery store? Well I got you covered. Through my painstaking methods of trial and error I have created the perfect list of cereal curated for everyone!</p>

          </div>

          <aside>

            <!--
TASK 3
=======================================================
Add your Things You'll Need. 
** Be careful to keep all the HTML tags intact when you are changing the text.
-->         
            <ul class="list-of-items">
              <li><h2>Things You'll Need</h2></li>
              <li>Money</li>
              <li>Transportation</li>
              <li>A bowl</li>
              <li>A spoon</li>
              <li>Milk</li>
              <li>Cereal</li>
            </ul>
          </aside>
        </div>


        <!--
TASK 4
=======================================================
Add your steps. When you need a new step, copy and paste all of the code of an entire step, then edit the contents.
-->         
        <ol class="step-by-step">

          <!-- A new step -->
          <li>
            <div class="content">
              <h3>Write down three interesting things about yourself.</h3>
              <p>Your personality type is imperative to find the perfect cereal for you!</p> 
            </div>
          </li>

          <!-- A new step -->
          <li>
            <div class="content">
              <h3>Understanding what cereal correlates most with your personality.</h3>
              <p>Ex. If you like that outdoors you probably like bland off-brand cornflake cereal. If your personality is bright, you might like trix. If you are negative person you might like lucky charms.</p>

              <!--
This block contains a photo and has a caption.
We have used a <div> to group and position the flickr photo
with a paragraph to create a photo with a caption.
-->
              <img src="https://live.staticflickr.com/6131/5943838603_02763abf77_o.jpg" width="500" height="500" alt="hlopia"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script> </a>
              <p class=>A bowl of cornflakes with some fruit toppings for added flavor.</p>
            </div>
          </li>

          <!-- A new step -->
          <li>
            <div class="content">
              <h3>If you are feeling your personality is not enough, select three random cereals to try.</h3>
              <p>Of the three you like most, that cereal or the ones similiar in texture are your favorite.</p>


               <iframe width="560" height="315" src="https://www.youtube.com/embed/_J_SkLjGlPU?si=qEQyrWTmT4r44ULJ" frameborder="0" allowfullscreen></iframe>
            </div>

          </li>

          <!-- A new step -->
          <li>
            <div class="content">
              <h3>That was general, but if you want to get even more specific. Cereal isolationism is the route for you.
</h3>
              <p>Once you found a cereal you like through vigorous methods of choosing, never try another brand of cereal again.</p> 
            </div>
          </li>

          <!-- A new step -->
          <li>
            <div class="content">
              <h3>Now that you have found a cereal you will stick with for life, enjoy!</h3>
              <p>Pull up a chair, pour HALF A CUP of milk, as the cereal sets most accurately with that much milk, and enjoy :)</p> 
            </div>
          </li>



        </ol>

      </article>

    </div>

    <!--
TASK 5
=======================================================
Change the text and links in the footer of this page to acknowledge the sources of your images and youtube videos. If you made all your images and videos, then say so here. 
** NOTE: Broken links will be heavily penalized in grading.
-->         

    <footer>
      <p></a></p>
      <p></a></p>
    </footer>

    <!--
TASK 6
=======================================================
Customise the visual style and appearance of your guide.
- The CSS below controls all the colors fonts and positioning on this HTML page.
- Be aware, you can break your page quite easily with this part of CSS.
-->         

   <style media="screen" type="text/css">

  /* STRUCTURAL ELEMENTS */

  html {
    position: relative;
    min-height: 100%;
    min-width: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
  }

  body {
    margin:0 0 130px;
    width:100%;
    font-weight:normal;
    font-family:Arial, sans-serif;
    color:#4B2E2E; /* warmer font color */
  }

  /* PAGE LAYOUT */

  header, footer {
    padding:5%;
    border:0 10%;
    background-color:#F7C59F; /* WARM PEACH */
    width:100%;
    margin:0px;        
  }

  footer {
    width: 100%;
    bottom: 0;
    left: 0;
    position: float;
    height:70px;
  }

  header img {
    padding-right: 10%;
    position: relative;
  }

  .wrapper {
    width:80%;
    max-width:650px;
    margin:0 auto;
    padding:30px;
  }

  a {
    color:#D2691E; /* CHOCOLATE BROWN */
    font-weight:bold;
  }

  h1 {
    margin:0;
    width:100%;
    font-weight:bold;
    font-family:Arial, sans-serif;
  }

  h2, h3, h4 {
    margin:0 0 0.5em;
    padding-top: 10px;
    font-weight:normal;
  }

  p {
    margin:16px 0;
    line-height:1.4;
    font-weight:normal;
  }

  ul {
    font-family:"Courier New", Courier, monospace;
    box-shadow:0px 2px 10px #ddd;
    background-color: #FAD6A5; /* CARAMEL BACKGROUND */
    border: 1px solid #A0522D; /* SIENNA BORDER */
    padding:0;
    margin:2em 0 0;
    position:relative;
    z-index:200;
  }

  ul li {
    list-style-type: none;
    border-top: 1px dotted #A0522D;
    font-size:14px;
    color:#000;
    height: auto;
    padding: 7px 10px 5px 25px;
    list-style-type: square;
    list-style-position: inside;
    color:#333;
  }

  .content {
    background: #FFF4E0; /* CREAM INSTRUCTION BACKGROUND */
  }

  .step-by-step li:before {
    background: #F4A261; /* WARM ORANGE NUMBER BACKGROUND */
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
  }

  .step-by-step img,
  .step-by-step iframe {
    width:100%;
    margin-bottom:10px;
  }

  img.logo {
    width:auto;
    height:100%;
  }

  .introduction {
    padding:0px;
    position:relative;
    margin-bottom:40px;
    overflow:hidden;
    background:#FFF4E0;
  }

  hr {
    border: 0; 
    height: 0; 
    border-top: 1px solid #FAD6A5;
  }

  ul li:first-child {
    list-style-type: none;
    border-top: none;
  }

  ul li:hover {
    background-color: #fce4b5;
  }

  .step-by-step {  
    padding:0;
    position: relative;
    z-index:0;
    margin-left:40px;
  }
  .step-by-step li {
    position: relative;
    text-align: left;
    list-style-type: decimal;
    margin-bottom:20px;
  }
  .step-by-step li ol {
    margin-top:20px;
  }
  .step-by-step li li {
    list-style-type: lower-alpha;
  }
  .step-by-step .media-content {
    position:relative;
  }
  .step-by-step .media-content img {
    display:block;
    margin:0;
    width:100%;
    height:auto;
  }
  .step-by-step .media-content .caption {
    position:absolute;
    padding:0.5em 1em;
  }
  .step-by-step .media-content iframe {
    display:block;
    margin:0;
  }

  .content {
    padding: 20px;
    margin-bottom:10px;
    border-radius: 0px 5px 5px 5px;
    box-shadow: 0px 0px 7px 0px rgba(0,0,0,.25);
  }

  .step-by-step li:before {
    content: "";
    width: 40px;
    height:80px;
    position: absolute;
    top:0;
    left:-40px;
    z-index:-1;
    background: #F4A261;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
  }

  .step-by-step li li:before {
    background: #333;
  }

  footer {
    margin-top:50px;
  }
  footer p {
    font-size:12px;
    color:#000;
  }

  a img {
    border:none;
  }
</style>


  </body>
</html>
